                        88                                 88          88                                             
                        88                                 88          88                                             
                        88                                 88          88                                             
,adPPYYba,    ,adPPYba, 88,dPPYba,  8b,dPPYba, 88       88 88,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba, 8b       d8  
""     `Y8    I8[    "" 88P'    "8a 88P'   "Y8 88       88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8 `8b     d8'  
,adPPPPP88     `"Y8ba,  88       88 88         88       88 88       d8 88       d8 8PP""""""" 88          `8b   d8'   
88,    ,88    aa    ]8I 88       88 88         "8a,   ,a88 88b,   ,a8" 88b,   ,a8" "8b,   ,aa 88           `8b,d8'    
`"8bbdP"Y8    `"YbbdP"' 88       88 88          `"YbbdP'Y8 8Y"Ybbd8"'  8Y"Ybbd8"'   `"Ybbd8"' 88             Y88'     
                                                                                                             d8'      
                                                                                                            d8'       

                ,d                                      
                88                                      
,adPPYYba,    MM88MMM 8b,dPPYba,  ,adPPYba,  ,adPPYba,  
""     `Y8      88    88P'   "Y8 a8P_____88 a8P_____88  
,adPPPPP88      88    88         8PP""""""" 8PP"""""""  
88,    ,88      88,   88         "8b,   ,aa "8b,   ,aa  
`"8bbdP"Y8      "Y888 88          `"Ybbd8"'  `"Ybbd8"'  

                          88                                
                          88                         ,d     
                          88                         88     
,adPPYYba,    8b,dPPYba,  88 ,adPPYYba, 8b,dPPYba, MM88MMM  
""     `Y8    88P'    "8a 88 ""     `Y8 88P'   `"8a  88     
,adPPPPP88    88       d8 88 ,adPPPPP88 88       88  88     
88,    ,88    88b,   ,a8" 88 88,    ,88 88       88  88,    
`"8bbdP"Y8    88`YbbdP"'  88 `"8bbdP"Y8 88       88  "Y888  
              88                                            
              88                                            

                   88                                                                          
                   88                       ,d                                                 
                   88                       88                                                 
8b      db      d8 88,dPPYba,  ,adPPYYba, MM88MMM ,adPPYba, 8b       d8  ,adPPYba, 8b,dPPYba,  
`8b    d88b    d8' 88P'    "8a ""     `Y8   88   a8P_____88 `8b     d8' a8P_____88 88P'   "Y8  
 `8b  d8'`8b  d8'  88       88 ,adPPPPP88   88   8PP"""""""  `8b   d8'  8PP""""""" 88          
  `8bd8'  `8bd8'   88       88 88,    ,88   88,  "8b,   ,aa   `8b,d8'   "8b,   ,aa 88          
    YP      YP     88       88 `"8bbdP"Y8   "Y888 `"Ybbd8"'     "8"      `"Ybbd8"' 88          