      _                _     _                     
    | |              | |   | |                    
 ___| |__  _ __ _   _| |__ | |__   ___ _ __ _   _ 
/ __| '_ \| '__| | | | '_ \| '_ \ / _ \ '__| | | |
\__ \ | | | |  | |_| | |_) | |_) |  __/ |  | |_| |
|___/_| |_|_|   \__,_|_.__/|_.__/ \___|_|   \__, |
                                             __/ |
                                            |___/ 

 _                 
| |                
| |_ _ __ ___  ___ 
| __| '__/ _ \/ _ \
| |_| | |  __/  __/
 \__|_|  \___|\___|

       _             _   
      | |           | |  
 _ __ | | __ _ _ __ | |_ 
| '_ \| |/ _` | '_ \| __|
| |_) | | (_| | | | | |_ 
| .__/|_|\__,_|_| |_|\__|
| |                      
|_| 

          _           _                      
         | |         | |                     
__      _| |__   __ _| |_ _____   _____ _ __ 
\ \ /\ / / '_ \ / _` | __/ _ \ \ / / _ \ '__|
 \ V  V /| | | | (_| | ||  __/\ V /  __/ |   
  \_/\_/ |_| |_|\__,_|\__\___| \_/ \___|_|  